body {
  background-color: #6E352C;
  padding: 10px;
}

html {
  background-color: white;
  padding: 40px;
  opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */;
}

h1,
h2 {
  font-family: "Catamaran", sans-serif;
  color: #ffffff;
}

h3 {
  color: #F59A44;
  font-weight: bold;
}

h1 {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 1.8rem;
    margin: 1em 0 1.4em;
  }
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #e7a998;
}
p a {
  color: #d8cdc9;
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}

/* --------------------------------
	BASIC STYLE PARTIAL
-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Merriweather Sans", sans-serif;
}

a {
  text-decoration: underline;
  color: #8A6E64;
}
a:hover {
  color: #F59A44;
}
a:active {
  color: #ffffff;
  background-color: #8A6E64;
}

img {
  max-width: 100%;
}

input, textarea, select {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 1.6rem;
}

header {
  width: 100%;
}
header nav {
  display: inline-block;
}
@media only screen and (min-width: 1024px) {
  header::after {
    clear: both;
    content: "";
    display: block;
  }
}

main {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 50px 0;
}
main > h1 {
  text-align: center;
  margin: 3em 0;
}
@media only screen and (min-width: 1600px) {
  main {
    max-width: none;
    padding: 120px 0 50px;
  }
  main > h1 {
    position: fixed;
    top: 0;
    left: 50%;
    height: 80px;
    line-height: 80px;
    width: 400px;
    margin: 0 0 0 -200px;
    font-size: 2.6rem;
    z-index: 20;
  }
}

.intro header, .summary {
  text-align: center;
}

h3 {
  text-align: center;
}

.summary p {
  margin-top: 2rem;
  margin-left: 100px;
}

.preamble, .main.supporting, .explanation, .participation, .benefits, .requirements {
  margin-top: 2em;
}

.requirements {
  margin-bottom: 2em;
}

footer {
  text-align: center;
}

footer a {
  text-decoration: none;
}

.wrapper {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 3fr;
  border-right: solid black 2px;
  border-left: solid black 2px;
  border-bottom: solid black 2px;
  grid-column-gap: 2%;
}

.design-selection {
  grid-column: 1;
  grid-row: 1/span 2;
  padding-left: 6px;
}

.zen-resources ul {
  padding: 0;
  margin: 0;
}

.zen-resources li {
  list-style-type: none;
}

.zen-resources li a {
  text-decoration: none;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  list-style-type: none;
}

nav li a {
  text-decoration: none;
}

h3 {
  margin-bottom: 0;
}

footer {
  text-align: center;
  background-color: lightgray;
  border-top: solid black 2px;
  border-right: solid black 2px;
  border-left: solid black 2px;
  padding-top: 5px;
}

footer a {
  text-decoration: none;
}

@media only screen and (min-width: 800px) {
  #css-zen-garden {
    max-width: 64rem;
    margin: auto;
  }

  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, auto);
  }

  .intro {
    grid-area: 1/1/4/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .intro header {
    grid-area: 1/1/2/7;
  }
  .intro .summary {
    grid-area: 2/1/3/7;
  }
  .intro .preamble {
    grid-area: 3/1/4/4;
  }

  .main.supporting {
    grid-area: 4/1/8/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
  }
  .main.supporting .explanation {
    grid-area: 1/4/2/7;
  }
  .main.supporting .participation {
    grid-area: 2/1/3/5;
  }
  .main.supporting .benefits {
    grid-area: 2/5/3/7;
  }
  .main.supporting .requirements {
    grid-area: 3/1/4/7;
  }
  .main.supporting footer {
    grid-area: 4/1/5/7;
  }

  .sidebar {
    grid-area: 8/1/9/7;
  }
}

/*# sourceMappingURL=style.css.map */
